PORT = 3000

SECRET_EMAIL_KEY = "A_CHANGER_AVEC_UNE_VRAIE_CLEF"
SECRET_EMAIL_IV = "A_CHANGER_AVEC_UNE_VRAIE_CLEF"

SECRET_TOKEN = "A_CHANGER_AVEC_UNE_VRAIE_CLEF"
SECRET_REFRESH_TOKEN = "A_CHANGER_AVEC_UNE_VRAIE_CLEF"